server.port=8081

# Mysql connection
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://localhost/dio
#spring.datasource.password = Kaxoro1989#

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create


# Enabling H2 Console
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/H2Test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
##Toda vez que executar o springboot, irá atualizar a estrutura do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true



###Faz com que o formato JSON para LocalDateTime seja 2016-01-25T21:34:55
spring.jackson.serialization.write_dates_as_timestamps=false


